dist: trusty

language: node_js

node_js:
  - "7.10.0"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install software-properties-common -y -qq
  - sudo add-apt-repository -y ppa:ethereum/ethereum
  - sudo add-apt-repository -y ppa:ethereum/ethereum-dev
  - sudo apt-get update -qq
  - sudo apt-get install geth -y -qq
  # - yarn install nps mocha -g
  # - yarn install nps-utils chai env-variable cwd path.join decompress fs
  
install:
  - yarn
  - rm -rf testrpcDb/ # remove any remaining artifacts from a previous build
  - yarn start test.testrpcDb.unzip
  - nohup yarn start test.testrpcDb.run &

script:
  - yarn start lint
  - yarn start test

notifications:
  slack: daostack:fGuaFPsiQiV5mgmzRcSzbYqw
